@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.blogBody{
  height:100;
  width:100%;
  color:@MainText;
  text-align: center;
}
.headBlog{
  font-size: 5em;
}
.title{
  color:@MainButton;
  list-style: none;
  font-size: 3em;
}

.text{
  list-style: none;
  font-size: 2em;
}

.titleDate{
  list-style: none;
  overflow: scroll;
}
