@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

Resume {
  text-align:center;
  height:100%;
  a:hover{
    text-decoration:none;
  }
}
.content{
  padding-bottom:25px;
  width:100%
}
.backgroundImage{
  z-index:-1;
  width:100%;
  height:100%;
  overflow: hidden;
  position:absolute;
  left:0;
}
.mainHead{
  color:@SecondTextDark;
  font-size: 5em;
}
.subHead{
  font-size: 2.5em;
  color:#ADE2ED;
}
// .subHead:Hover{
//   color:#98DEED;
// }
//blackline
.blackLine{
  background-color:#58666f;
  width:225px;
  position:relative;
  float:right;
  left:-40%;
  height:2px;
  margin-top: 10px;
}
.atMail{
  color:@MainButton;
}
.centerLine{
  background-color:#9c9c9c;
  width:250px;
  position:relative;
  height:5px;
  margin:0 auto;
  margin-top: 20px;
  text-align: center;
  border-radius: 40px;
}
//technical
  .subHeadContent{
    width:100%;
    position:relative;
    float:left;
    left:50px;
    text-align:left;
    margin-left: 5%;
  }

  .subHeadBlackLine{
    background-color:@MainButton;
    width:55%;
    position:relative;
    float:left;
    left:5%;
    height:2px;
  }
      .techUl{
        float:right;
        position: relative;
        width:80%;
        left:-12%;
        padding-top:10px;
      }
      .skillsResume{
        postion:relative;
        float:left;
        list-style-type: none;
        width:15%;
        padding-top:5px;
        color:rgba(50,50,50,1);
        font-size: 1.25em;
      }
      .techSkills{
        text-align: center;
        color:rgba(50,50,50,1);
        background-color: rgba(0,0,0,0);
      }


      .subHeadExperience{
        width:100%;
        position:relative;
        float:left;
        left:50px;
        text-align:left;
        margin-left: 5%;
        color:rgba(50,50,50,1);
        background-color: rgba(0,0,0,0);


      }

      .experience{
        text-align:center;
        float:left;
      }
      .experienceUL{
        list-style-type: none;
        ul {
          list-style-type: none;
        }
        li {
          list-style-type: none;
        }
      }
      .job{
        float:left;
        position:relative;
        padding-top: 10px;
        margin-left: 6%;
        width:80%;
        text-align: left;
        ul{
          padding:0px
        }
      }
      .company{
        position:relative;
        float:left;
        font-size: 1.15em;
        width:80%
      }
      .Dates{
        float:right
      }
      .entails{
        position:relative;
        float:left;
        padding-top:7px;
        padding-right:1px;
        left:2px;
      }
      .jobTitle{
        padding-top: 2px;
      }
      .companyAbout{
        padding-left:15px;

      }
      .companyProject{
        width:100%;
        float:left;
        padding-top: 5px;
        color:#58666f;
      }
      .companyProjectAbout{
        float:left;
        margin-top:5px;
        text-align: justify;;
      }

      .education{
        padding-bottom: 20px;
      }
      .schoolUl{
        padding-left: 10px;
      }
