@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.backgroundDad{
  text-align: left;
  color:#DFEDF0;
  z-index:-1;
  width:100%;
  overflow:hidden;
  p{
    width:100%;
    white-space:nowrap;
    overflow:hidden;
  }
  .backgroundDadLine{
    z-index:-1;
  }
  .dadOne{
    font-size: 7em;
  }
  .dadTwo{
    font-size: 10em;
    margin-left: 10%;
    overflow: hidden;
  }
  .dadThree{
    font-size: 4em;
    float:left;
  }
  .dadFour{
    font-size: 10em;
    float:right;
  }
  .dadFive{
    font-size: 10em;
  }
  .dadSix{
    font-size: 4em;
    text-align: right;
    margin-top: 0;
  }
  .dadSeven{
    font-size: 10em;

  }
}
.hobbyDivParticular{
  text-align: center;
  list-style: none;
}
.hobbyDivParticularHOne{
  margin-top:10%;
  font-size: 5em;
}

.hobbyDivParticularDiv{
  top:0px;
}
.wholeBodyDad{
  top:0px;
  position:absolute;
  width:100%;
}
.hobbyDivParticualrHTwo{
  font-size: 3.2em;
}
.hobbyDivParticularUl{
  list-style: none;
}

.hobbyDivParticularLI{
  width:25%;
  margin:20 auto;
  float:left;
  background-color:@MainButton;
  border-radius: 50px;
  font-size: 2.1em;
  margin-left: 5%;
  padding-bottom: 10px;
}
