@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.hobbyBoxUl{
  margin:0 auto;
  height:100px;
  width:1000px;

}
.subHobbyBoxLI{
  text-align: center;
  background-color:@BackgroundBlue;
  color: rgba(0,0,0,0);
  width:80px;
  float:left;
  margin:0 auto;
  list-style: none;
  margin-top:5px;
  margin-left: 5%;
  height:15%;
  margin-bottom: 5px;
  margin-right:5px;
  opacity:0;
  font-size: .45em;
  padding-top: 5%;
  border-radius:40px;

  -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
       -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
}
@-webkit-keyframes spread {
  0%   { width:15%}
  100% { width:40% }
}
@-moz-keyframes spread {
  0%   { width:15%}
  100% { width:40% }
}
@-o-keyframes spread {
  0%   { width:15%}
  100% { width:40% }
}
@keyframes spread {
  0%   { width:15%}
  100% { width:40% }
}


.hobbyBox{
  width:42%/4;
  height:100%;
  background-color: @MainButton;
  margin:0% 7% auto;
  float:left;
  font-size: 2em;
  border-radius: 100%;
  -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
       -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
}
.hobbyBox p{
  margin-top: 10%;
  -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
       -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
}
.hobbyBoxUl:hover{
  padding-top: 0;
  height:100px;
}
.hobbyBoxUl:hover > .hobbyBox{
  margin-left: 3%;
  margin-right: 3%;
}
.hobbyBoxUl .hobbyBox:hover{
  width:40%;
  height:400%;
  padding-top: 0;
  margin-top: 0%;
  p {
    margin-top:5%;
  }
  .subHobbyBoxLI{
    opacity: 1;
    color:#323232;
  }
}


.hobbyBox:hover .subHobbyBoxUl{
  display:inline-block;
}

.subHobbyBoxUl{
  text-align: center;
  list-style-type:disc;
  color:rgba(50,50,50,1);
  display:none;
  margin:0 auto;
}
.hobbyBoxUl{
  list-style: none;
  -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
       -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
}
.hobbyBoxOfBoxes{
  text-align: center;

}
.mainHobbies{
  text-align: center;
  font-size: 4em;
}
@bs:200px;
.hobbiesWhole{
  top:-5px;
  color:@SecondTextDark;
  height:200%;
  overflow:hidden;
}
.NerdP{
  margin-top:200%
}
.Sports p{
  margin-top:10%
}

@colorStripe:@BackgroundBlue;
@holdera:-45deg,transparent,transparent 40px,@colorStripe 40px,@colorStripe 50px, transparent 50px;
.deg{
  /* Safari 5.1 to 6.0 */
  background: -webkit-repeating-linear-gradient(@holdera);
  /* Opera 11.1 to 12.0 */
  background: -o-repeating-linear-gradient(@holdera);
  /* Firefox 3.6 to 15 */
  background: -moz-repeating-linear-gradient(@holdera);
  /* Standard syntax */
  background: repeating-linear-gradient(@holdera);
}
