@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.imgR {
  -ms-transform: rotate(90deg) scale(.5, .5); /* IE 9 */
    -webkit-transform: rotate(90deg) scale(.5, .5); /* Chrome, Safari, Opera */
    transform: rotate(90deg) scale(.5, .5);;
  float:left;
}
