@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.closed {
  height:100%;
  width:100%;
}

.backClosedOne{
  position:absolute;
  top:0px;
  color:#C2E8F0;
  z-index:-2;
  font-size: 20em;
  margin:0;
}

.backClosedTwo{
  position:absolute;
  top:250px;
  left:100px;
  color:#C2E8F0;
  z-index:-2;
  font-size: 17em;
  margin:0;
}

.backClosedThree{
  position:absolute;
  top:0px;
  right:0px;
  color:#C2E8F0;
  z-index:-2;
  font-size: 10em;
  margin:0;
}

.backClosedFour{
  position:absolute;
  bottom:0px;
  right:-100px;
  color:#C2E8F0;
  z-index:-2;
  font-size: 31em;
  margin:0;
  overflow: hidden;
}

.backClosedFive{
  position:absolute;
  top:600px;
  left:-50px;
  color:#C2E8F0;
  z-index:-2;
  font-size: 8em;
  margin:0;
}

.backClosedSix{
  position:absolute;
  top:500px;
  right:-50px;
  color:#C2E8F0;
  z-index:-2;
  font-size: 8em;
  margin:0;
}

.midClosedOne{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:100px;
  left:10px;
}
.midClosedTwo{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:50px;
  left:300px;
}
.midClosedThree{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:175px;
  left:900px;
}
.midClosedFour{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:250px;
  left:1200px;
}
.midClosedFive{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:600px;
  left:75px;
}
.midClosedSix{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:900px;
  left:500px;
}
.midClosedSeven{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:400px;
  left:450px;
}
.midClosedEight{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:900px;
  left:100px;
}
.midClosedNine{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  bottom:100px;
  right:50px;
}
.midClosedTen{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:75px;
  left:400px;
}
.midClosedThirteen{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:200px;
  left:120px;
}
.midClosedFourteen{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:130px;
  left:1300px;
}
.midClosedTwelve{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:800px;
  left:10px;
}
.midClosedEleven{
  z-index:-1;
  color:@MainText;
  font-size: 2em;
  position:absolute;
  top:150px;
  left:600px;
}

.frontClosed{
  margin:0 auto;
  width:100%;
  font-size: 10em;
  color:@MainButton;
  padding-top:15%;
  padding-left:7%;
}
