

@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;


.homeScreen {
  width:100%;
  height:100%;
}
.backgroundNumbers{
  width:100%;
  pading-top:5%;
  background-color: @MainNeutral;
  color:@BackgroundBlue;
  font-family: 'PT Mono', monospace;
  z-index:-1;
  position:absolute;
  left:0px;
  top:0px;
  font-size: 41em;
  line-height: .75em;
  overflow:hidden;
  height:100%;
}
.horLine{
  height:1%;
  width:20%;
  bottom:50px;
  margin:0 auto;
  background-color: @MainButton;
  border-radius:20px;
}
.whitening{
  height:100%;
  background:rgba(255,255,255,.5);
  background: -webkit-radial-gradient(circle,rgba(255,255,255,1),rgba(0,0,0,0),rgba(0,0,0,0));
  background: -o-radial-gradient(circle,rgba(255,255,255,1),rgba(0,0,0,0),rgba(0,0,0,0));
  background: -moz-radial-gradient(circle,rgba(255,255,255,1),rgba(0,0,0,0),rgba(0,0,0,0));
  background: radial-gradient(circle,rgba(255,255,255,1) ,rgba(0,0,0,0),rgba(0,0,0,0));
}

.mainHeader {
  background-color: rgba(0,0,0,0);
  color:@MainText;
  text-shadow: -1px 0 #9E9D9D, 0 1px #9E9D9D, 1px 0 #9E9D9D, 0 -1px #9E9D9D,1px 1px 1px rgba(171, 166, 166, 0.77);
  text-align: center;
  padding-top:10%;
  font-size: 10.5em;
  .thomasO {
    font-family:'PT Mono', monospace;
  }
  .charles {
    font-size:.92em
  }
  .chester {
    font-size:.92em
  }

}

.mainSubHeader{
  background-color: rgba(0,0,0,0);
  color:@SecondTextDark;
  text-align: center;
}
.letter:hover{
  color:@MainButton;
  text-shadow: -1px 0 #D9393C, 0 1px #D9393C, 1px 0 #D9393C, 0 -1px #D9393C,1px 1px 1px rgba(171, 166, 166, 0.77);
}
.tcc{
  display:inline-block;
  margin:0 auto;
}

.vertLine{
  display:inline-block;
  margin:0 auto;
  background-color: @MainButton;
  width:2px;
  height:40px;
  position:relative;
  margin-left: 5px;
  margin-right:5px;
  padding-top:15px;
  padding-bottom:0px;
  top:9px;
}
