@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.backgroundOther{
  z-index:-1;
  background:
        -moz-radial-gradient(@BackgroundBlue 15%, transparent 16%),
        -moz-radial-gradient(@BackgroundBlue 15%, transparent 16%),
        transparent;
    background:
        -webkit-radial-gradient(@BackgroundBlue 15%, transparent 16%),
        -webkit-radial-gradient(@BackgroundBlue 15%, transparent 16%),
        transparent;
    background-position: 0 0, 80px 80px;

    -webkit-background-size:160px 160px;
    -moz-background-size:160px 160px;
    background-size:160px 160px;
    height:100%;
    width:100%;
    position:absolute;
    top:0px;
}
